{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"JsFormat",
		"Markdown Preview",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"TypeScript"
	]
}
