{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,

    "lib": ["es2015", "es2016"],

    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
